{
  "name": "dev_environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/server": "^3.0.0-alpha.1",
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@ef-carbon/tspm": "ef-carbon/tspm",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@types/classnames": "^2.2.10",
    "@types/colors": "^1.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/core-decorators": "^0.20.0",
    "@types/cors": "^2.8.8",
    "@types/eslint": "^7.2.2",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "^4.0.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/hpp": "^0.2.1",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/ioredis": "^4.17.7",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2.15.15",
    "@types/oracledb": "^5.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack-manifest-plugin": "^2.1.0",
    "apollo-boost": "^0.4.9",
    "apollo-link-error": "^1.1.13",
    "apollo-server-express": "^2.19.0",
    "apollo-server-testing": "^2.19.0",
    "autoprefixer": "^10.0.1",
    "babel-plugin-emotion": "^10.0.33",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "browserlist": "^1.0.1",
    "class-validator": "^0.12.2",
    "classnames": "^2.2.6",
    "colors": "^1.4.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "css-loader": "^4.3.0",
    "date-format": "^3.0.0",
    "emotion": "^10.0.27",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-loader": "^6.1.0",
    "global": "^4.4.0",
    "graphql": "^15.4.0",
    "helmet": "^4.2.0",
    "hoist-non-react-statics": "^3.3.2",
    "hpp": "^0.2.3",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "inversify": "^5.0.1",
    "ioredis": "^4.19.2",
    "jest-watch-typeahead": "^0.6.1",
    "mobx": "^6.0.0",
    "mobx-react": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "oracledb": "^5.0.0",
    "passport-local": "^1.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^4.0.2",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.2.1",
    "ts-date": "^3.0.2",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "tsconfig-paths": "^3.9.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29",
    "typescript": "^3.9.6",
    "typescript-ioc": "^3.2.2",
    "url-loader": "^4.1.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-node-externals": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "cross-fetch": "^3.0.6",
    "eslint": "^7.12.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "jest-dom": "^4.0.0",
    "mini-css-extract-plugin": "^0.11.2",
    "nodemon": "^2.0.6",
    "react-testing-library": "^8.0.1",
    "ts-jest": "^26.4.1",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "resolutions": {
    "@types/react": "^16.9.50"
  },
  "scripts": {
    "build:all": "tsc --build ./src/server/tsconfig.json",
    "build:server": "export NODE_ENV=PRODUCTION  && export TS_NODE_PROJECT=./src/server/tsconfig.json && ts-node -r tsconfig-paths/register ./scripts/build.server.ts",
    "watch:server": "export NODE_ENV=DEVELOPMENT && export TS_NODE_PROJECT=./src/server/tsconfig.json && ts-node -r tsconfig-paths/register ./scripts/watch.server.ts",
    "debug:server": "node ./dist/server/index.js",
    "test:server": "jest --config=config/jest/jest.config.server.js --watchAll",
    "test-update:server": "jest --config=config/jest/jest.config.server.js",
    "build:client": "export NODE_ENV=PRODUCTION  && export TS_NODE_PROJECT=./src/client/tsconfig.json && ts-node -r tsconfig-paths/register ./scripts/build.client.ts ",
    "watch:client": "export NODE_ENV=DEVELOPMENT && export TS_NODE_PROJECT=./src/client/tsconfig.json && ts-node -r tsconfig-paths/register ./scripts/watch.client.ts",
    "test:client": "jest --config=config/jest/jest.config.client.js --watchAll",
    "test-update:client": "jest --config=config/jest/jest.config.client.js",
    "docker": "docker-compose --file ./docker/docker-compose.yml up -d",
    "docker:rebuild": "docker-compose --file ./docker/docker-compose.yml  up --build --force-recreate -d",
    "docker:run": "docker-compose --file ./docker/docker-compose.yml run -d",
    "docker:stop": "docker-compose --file ./docker/docker-compose.yml pause",
    "docker:kill": "docker-compose --file ./docker/docker-compose.yml kill",
    "attach:db": "docker exec -it docker_database_1 bash",
    "clear": "rm -rf dist && rm -rf coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
